{
  "name": "react-jobs-client",
  "version": "0.1.0",
  "author": "CirnoBreak <1103054869@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "24.0.6",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "antd-mobile": "^2.2.9",
    "axios": "^0.21.1",
    "dva": "^2.4.1",
    "dva-immer": "^0.2.4",
    "history": "^4.7.2",
    "rc-queue-anim": "^1.6.12",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-keep-alive": "^0.4.2",
    "react-scripts": "2.1.5",
    "socket.io-client": "^2.2.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "client": "npm run start",
    "server": "npm run start:dev --prefix ./server",
    "build": "react-app-rewired build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fix": "eslint --fix ./src/**/*.tsx"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "concurrently": "^4.1.0",
    "customize-cra": "^0.2.12",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.1",
    "eslint-plugin-typescript": "^0.14.0",
    "react-app-rewired": "^2.1.0",
    "typescript-eslint-parser": "^22.0.0"
  },
  "proxy": "http://localhost:3001"
}
